<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
	<Name>Znuny-Customer-Login-Background</Name>
	<Version>7.0.6</Version>
	<Vendor>mo-azfar</Vendor>
	<URL>https://github.com/mo-azfar</URL>
	<License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
	<ChangeLog Version="7.0.1" Date="2023-11-27 10:00:00 +0800">New package.</ChangeLog>
    <ChangeLog Version="7.0.2" Date="2023-12-15 10:00:00 +0800">Add background color to warning / maintenance box.</ChangeLog>
    <ChangeLog Version="7.0.3" Date="2023-12-30 10:00:00 +0800">Add support to change container background color, text header color and label color.</ChangeLog>
    <ChangeLog Version="7.0.4" Date="2024-01-26 10:00:00 +0800">Add support to 2fa label color.</ChangeLog>
    <ChangeLog Version="7.0.5" Date="2024-03-02 10:00:00 +0800">Add support to custom alert.</ChangeLog>
	<ChangeLog Version="7.0.6" Date="2024-03-12 10:00:00 +0800">Remove commented code.</ChangeLog>
	<Description Lang="en">Display customer login background image</Description>
	<Framework>7.0.x</Framework>
	<IntroInstall Lang="en" Title="Install Information" Type="pre"><![CDATA[
        <br/>
        <b>WELCOME</b>
        <br/>
        <br/>
        You are about to install the package Znuny-Customer-Login-Background. Check <a href='https://github.com/mo-azfar/Znuny-Customer-Login-Background' target='_blank'/>README</a><br/>
        <br/><br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="pre"><![CDATA[
        <br/>
        Changelog<br/>
        7.0.1 - New package.<br/>
        7.0.2 - Add background color to warning / maintenance box..<br/>
        7.0.3 - Add support to change container background color, text header color and label color.<br/>
        7.0.4 - Add support to 2fa label color.<br/>
        7.0.5 - Add support to custom alert.<br/>
		7.0.6 - Remove commented code.<br/>
        <br/><br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
	<Filelist>
		<File Permission="660" Location="Kernel/Config/Files/XML/ZZZShowCustomerLoginBG.xml"></File>
		<File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/ShowCustomerLoginBG.pm"></File>
		<File Permission="660" Location="var/httpd/htdocs/skins/Customer/default/img/klcc.jpg"></File>
	</Filelist>
</otrs_package>